# fullstack-soulful-app

./: .gitignore  README.md
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html
frontend/src/app/dashboard/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/dashboard/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/gaurd/: auth.guard.ts  auth.interceptor.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/model/: customer.model.ts  profile.model.ts  user.model.ts
frontend/src/app/service/: auth.service.ts  data.service.ts  login.service.ts  signup.service.ts
server/: docker-compose.yml  pom.xml
server/ApiService/: Dockerfile  pom.xml
server/ApiService/src/main/java/com/niit/jap/: ProductApiServiceApplication.java
server/ApiService/src/main/java/com/niit/jap/config/: AppConfig.java  CorsConfiguration.java
server/ApiService/src/main/resources/: application.yml
server/EurekaServer/: Dockerfile  pom.xml
server/EurekaServer/src/main/java/com/niit/jap/: EurekaServerApplication.java
server/EurekaServer/src/main/resources/: application.properties
server/SoulmateMapping/: Dockerfile  pom.xml
server/SoulmateMapping/src/main/java/com/niit/jap/: SoulMateMappingApplication.java
server/SoulmateMapping/src/main/java/com/niit/jap/configuration/: Consumer.java  MessageConfiguration.java  UserDTO.java
server/SoulmateMapping/src/main/java/com/niit/jap/controller/: UserController.java
server/SoulmateMapping/src/main/java/com/niit/jap/domain/: Interested.java  NotInterested.java  User.java
server/SoulmateMapping/src/main/java/com/niit/jap/repository/: UserRepository.java
server/SoulmateMapping/src/main/java/com/niit/jap/service/: IUserService.java  UserService.java
server/SoulmateMapping/src/main/resources/: application.properties
server/SoulmateMapping/src/test/java/com/niit/jap/: SoulMateMappingApplicationTests.java
server/SoulmateService/: Dockerfile  pom.xml
server/SoulmateService/src/main/java/com/niit/jap/: MainApplication.java
server/SoulmateService/src/main/java/com/niit/jap/configuration/: CorsConfiguration.java  CustomerDTO.java  MessageConfiguration.java  Producer.java  ProducerMapping.java
server/SoulmateService/src/main/java/com/niit/jap/controller/: CustomerController.java
server/SoulmateService/src/main/java/com/niit/jap/domain/: Customer.java
server/SoulmateService/src/main/java/com/niit/jap/exception/: CustomerAlreadyExists.java  CustomerIdNotFound.java  ProductNotFound.java
server/SoulmateService/src/main/java/com/niit/jap/proxy/: CustomerProxy.java
server/SoulmateService/src/main/java/com/niit/jap/repository/: CustomerRepository.java
server/SoulmateService/src/main/java/com/niit/jap/service/: CustomerService.java  CustomerServiceImpl.java
server/SoulmateService/src/main/resources/: application.yml
server/SoulmateService/src/main/resources/templates/: application.properties
server/UserAuthenticationService/: pom.xml
server/UserAuthenticationService/src/main/java/com/niit/jap/: MainApplication.java
server/UserAuthenticationService/src/main/java/com/niit/jap/configuration/: Consumer.java
server/UserAuthenticationService/src/main/java/com/niit/jap/controller/: UserController.java
server/UserAuthenticationService/src/main/java/com/niit/jap/domain/: User.java
server/UserAuthenticationService/src/main/java/com/niit/jap/exception/: UserNotFoundException.java
server/UserAuthenticationService/src/main/java/com/niit/jap/filter/: JwtFilter.java
server/UserAuthenticationService/src/main/java/com/niit/jap/repository/: UserRepository.java
server/UserAuthenticationService/src/main/java/com/niit/jap/service/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  UserImpl.java  UserService.java
server/UserAuthenticationService/src/main/resources/: application.properties
(+3 files in other folders)
