application.name=product-service
server.port=8082
server.error.include-message=always
spring.data.mongodb.uri=mongodb://mongoService:27017/customer
spring.jpa.hibernate.ddl_auto=create
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true